<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DOM</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin-bottom: 10px;
  }

  .highlight {
    color: rgb(149, 24, 207);
    font-weight: bold;
  }

  p {
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: 10px;
    background-color: #f9f9f9;
    margin: 5px 0;
    font-size: 18px;
  }

  li:nth-child(even) {
    background-color: #e0f7fa;
  }
</style>
</head>
<body>
  <div class="container">
    <h1 id="title">Virsraksts</h1>
    <p id="description" data-info="info">Paragrāfs</p>
    <ul id="list">
      <li class="item">1</li>
      <li class="item">2</li>
    </ul>
  </div>

<script>
  const newItem = document.createElement("li");
  newItem.textContent = "3";
  newItem.classList.add("item");
  const list = document.getElementById("list");
  list.append(newItem);

  const title = document.getElementById("title");
  title.textContent = "Jauns virsraksts";

  const description = document.getElementById("description");
  description.innerHTML = "<strong>Atjaunots paragrāfs:</strong> !!!";

  description.setAttribute("data-info", "informācija");
  console.log(description.getAttribute("data-info"));

  console.log(description.dataset.info);

  title.classList.add("highlight");

  title.style.backgroundColor = "lightblue";
</script>
</body>
</html>

